In [35]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [3]:
df = pd.read_csv('CleanedDf.csv')

In [5]:
df.head()

,Unnamed: 0,CompanyName,Location,Job_Title,SalaryEstimate,Job_Desc,NumberOfEmployees,FoundingYear,CompanyType,IndustryType,...,maxSalary_new,HourlymaxSal,Python,Spark,sql,MachineLearning,Sql,Pandas,Aws,Excel
0,0,NXP Semiconductors,"Austin, TX",Entry Level Data Science - December 2023 and M...,NXP Semiconductors4.1 ★\nEntry Level Data Scie...,"Our business runs on Data, and having an accur...",10000+ Employees,2006,Company - Public,Electronics Manufacturing,...,125,NaN,0,0,NaN,0,0,0,0,0
1,2,Matrix New World Engineering,Remote,Data Scientist,Matrix New World Engineering4 ★\nData Scientis...,Are you passionate about finding insights from...,51 to 200 Employees,1990,Company - Private,Architectural & Engineering Services,...,120,NaN,0,0,NaN,0,0,0,1,1
2,3,Context Labs,"Cambridge, MA",Data Scientist,"Context Labs\nData Scientist\nCambridge, MA\nU...",Context Labs is seeking a Data Scientist to su...,Unknown,Unknown,Software Development,Information Technology,...,146,NaN,0,0,NaN,0,0,0,0,0
3,5,Ryden Global LLC,Remote,Data Scientist,Ryden Global LLC\nData Scientist\nRemote\nUS$6...,We are looking for a data scientist that will ...,Unknown,Unknown,Unknown,Unknown,...,147,70.0,0,0,NaN,0,0,0,0,0
4,8,Buchanan And Edwards Group\n4.0,"McLean, VA",Data Scientist,Buchanan And Edwards Group4 ★\nData Scientist\...,The Sponsor provides data-driven business anal...,201 to 500 Employees,1998,Company - Private,Information Technology Support Services,...,114,NaN,1,0,NaN,0,0,0,0,0

In [6]:
df['CompanyName'] = df['CompanyName'].replace({'Buchanan And Edwards Group\n4.0':'Buchanan And Edwards Group'})

In [7]:
df.CompanyName.value_counts()

CompanyName
Unknown                         209
Nexlogica                        30
Context Labs                     30
Ryden Global LLC                 30
Buchanan And Edwards Group       30
Tech brothers infoservices       30
MetroStar                        30
Brainwave360                     30
Matrix New World Engineering     30
Lendistry                        30
Sunixa Solutions                 30
plaxonic                         30
Publicis Media                   30
Tidepool                         30
FAST GROWING TREES LLC           30
SilverEdge                       29
NXP Semiconductors                1
Name: count, dtype: int64

In [8]:
df.drop(columns=df.columns[0], axis=1, inplace=True)

In [9]:
df.head()

,CompanyName,Location,Job_Title,SalaryEstimate,Job_Desc,NumberOfEmployees,FoundingYear,CompanyType,IndustryType,SectorType,...,maxSalary_new,HourlymaxSal,Python,Spark,sql,MachineLearning,Sql,Pandas,Aws,Excel
0,NXP Semiconductors,"Austin, TX",Entry Level Data Science - December 2023 and M...,NXP Semiconductors4.1 ★\nEntry Level Data Scie...,"Our business runs on Data, and having an accur...",10000+ Employees,2006,Company - Public,Electronics Manufacturing,Manufacturing,...,125,NaN,0,0,NaN,0,0,0,0,0
1,Matrix New World Engineering,Remote,Data Scientist,Matrix New World Engineering4 ★\nData Scientis...,Are you passionate about finding insights from...,51 to 200 Employees,1990,Company - Private,Architectural & Engineering Services,"Construction, Repair & Maintenance Services",...,120,NaN,0,0,NaN,0,0,0,1,1
2,Context Labs,"Cambridge, MA",Data Scientist,"Context Labs\nData Scientist\nCambridge, MA\nU...",Context Labs is seeking a Data Scientist to su...,Unknown,Unknown,Software Development,Information Technology,Unknown / Non-Applicable,...,146,NaN,0,0,NaN,0,0,0,0,0
3,Ryden Global LLC,Remote,Data Scientist,Ryden Global LLC\nData Scientist\nRemote\nUS$6...,We are looking for a data scientist that will ...,Unknown,Unknown,Unknown,Unknown,Unknown,...,147,70.0,0,0,NaN,0,0,0,0,0
4,Buchanan And Edwards Group,"McLean, VA",Data Scientist,Buchanan And Edwards Group4 ★\nData Scientist\...,The Sponsor provides data-driven business anal...,201 to 500 Employees,1998,Company - Private,Information Technology Support Services,Information Technology,...,114,NaN,1,0,NaN,0,0,0,0,0

In [10]:
df.drop(['Aws', 'Sql', 'MachineLearning', 'sql', 'Spark'], axis=1, inplace=True)

In [11]:
df.head()

,CompanyName,Location,Job_Title,SalaryEstimate,Job_Desc,NumberOfEmployees,FoundingYear,CompanyType,IndustryType,SectorType,RevenueType,Rating,minSalary,maxSalary,minSalary_new,maxSalary_new,HourlymaxSal,Python,Pandas,Excel
0,NXP Semiconductors,"Austin, TX",Entry Level Data Science - December 2023 and M...,NXP Semiconductors4.1 ★\nEntry Level Data Scie...,"Our business runs on Data, and having an accur...",10000+ Employees,2006,Company - Public,Electronics Manufacturing,Manufacturing,$5 to $10 billion (USD),4.1,74.0,125.0,74,125,NaN,0,0,0
1,Matrix New World Engineering,Remote,Data Scientist,Matrix New World Engineering4 ★\nData Scientis...,Are you passionate about finding insights from...,51 to 200 Employees,1990,Company - Private,Architectural & Engineering Services,"Construction, Repair & Maintenance Services",$25 to $50 million (USD),4.0,90.0,120.0,90,120,NaN,0,0,1
2,Context Labs,"Cambridge, MA",Data Scientist,"Context Labs\nData Scientist\nCambridge, MA\nU...",Context Labs is seeking a Data Scientist to su...,Unknown,Unknown,Software Development,Information Technology,Unknown / Non-Applicable,-2,-2.0,105.0,146.0,105,146,NaN,0,0,0
3,Ryden Global LLC,Remote,Data Scientist,Ryden Global LLC\nData Scientist\nRemote\nUS$6...,We are looking for a data scientist that will ...,Unknown,Unknown,Unknown,Unknown,Unknown,-2,-2.0,60.0,70.0,126,147,70.0,0,0,0
4,Buchanan And Edwards Group,"McLean, VA",Data Scientist,Buchanan And Edwards Group4 ★\nData Scientist\...,The Sponsor provides data-driven business anal...,201 to 500 Employees,1998,Company - Private,Information Technology Support Services,Information Technology,$25 to $50 million (USD),4.0,83.0,114.0,83,114,NaN,1,0,0

In [12]:
df.drop(['HourlymaxSal'], axis=1, inplace=True)

In [13]:
df.head()

,CompanyName,Location,Job_Title,SalaryEstimate,Job_Desc,NumberOfEmployees,FoundingYear,CompanyType,IndustryType,SectorType,RevenueType,Rating,minSalary,maxSalary,minSalary_new,maxSalary_new,Python,Pandas,Excel
0,NXP Semiconductors,"Austin, TX",Entry Level Data Science - December 2023 and M...,NXP Semiconductors4.1 ★\nEntry Level Data Scie...,"Our business runs on Data, and having an accur...",10000+ Employees,2006,Company - Public,Electronics Manufacturing,Manufacturing,$5 to $10 billion (USD),4.1,74.0,125.0,74,125,0,0,0
1,Matrix New World Engineering,Remote,Data Scientist,Matrix New World Engineering4 ★\nData Scientis...,Are you passionate about finding insights from...,51 to 200 Employees,1990,Company - Private,Architectural & Engineering Services,"Construction, Repair & Maintenance Services",$25 to $50 million (USD),4.0,90.0,120.0,90,120,0,0,1
2,Context Labs,"Cambridge, MA",Data Scientist,"Context Labs\nData Scientist\nCambridge, MA\nU...",Context Labs is seeking a Data Scientist to su...,Unknown,Unknown,Software Development,Information Technology,Unknown / Non-Applicable,-2,-2.0,105.0,146.0,105,146,0,0,0
3,Ryden Global LLC,Remote,Data Scientist,Ryden Global LLC\nData Scientist\nRemote\nUS$6...,We are looking for a data scientist that will ...,Unknown,Unknown,Unknown,Unknown,Unknown,-2,-2.0,60.0,70.0,126,147,0,0,0
4,Buchanan And Edwards Group,"McLean, VA",Data Scientist,Buchanan And Edwards Group4 ★\nData Scientist\...,The Sponsor provides data-driven business anal...,201 to 500 Employees,1998,Company - Private,Information Technology Support Services,Information Technology,$25 to $50 million (USD),4.0,83.0,114.0,83,114,1,0,0

In [15]:
df.RevenueType.value_counts()

RevenueType
-2                          238
Unknown / Non-Applicable    180
$25 to $50 million (USD)     90
$1 to $5 million (USD)       90
$5 to $10 billion (USD)      31
$5 to $25 million (USD)      30
Name: count, dtype: int64

In [16]:
df['RevenueType'] = df['RevenueType'].replace({'-2':'Unknown'})

In [17]:
df.RevenueType.value_counts()

RevenueType
Unknown                     238
Unknown / Non-Applicable    180
$25 to $50 million (USD)     90
$1 to $5 million (USD)       90
$5 to $10 billion (USD)      31
$5 to $25 million (USD)      30
Name: count, dtype: int64

In [18]:
df.drop(['minSalary', 'maxSalary'], axis=1, inplace=True)

In [19]:
df.head()

,CompanyName,Location,Job_Title,SalaryEstimate,Job_Desc,NumberOfEmployees,FoundingYear,CompanyType,IndustryType,SectorType,RevenueType,Rating,minSalary_new,maxSalary_new,Python,Pandas,Excel
0,NXP Semiconductors,"Austin, TX",Entry Level Data Science - December 2023 and M...,NXP Semiconductors4.1 ★\nEntry Level Data Scie...,"Our business runs on Data, and having an accur...",10000+ Employees,2006,Company - Public,Electronics Manufacturing,Manufacturing,$5 to $10 billion (USD),4.1,74,125,0,0,0
1,Matrix New World Engineering,Remote,Data Scientist,Matrix New World Engineering4 ★\nData Scientis...,Are you passionate about finding insights from...,51 to 200 Employees,1990,Company - Private,Architectural & Engineering Services,"Construction, Repair & Maintenance Services",$25 to $50 million (USD),4.0,90,120,0,0,1
2,Context Labs,"Cambridge, MA",Data Scientist,"Context Labs\nData Scientist\nCambridge, MA\nU...",Context Labs is seeking a Data Scientist to su...,Unknown,Unknown,Software Development,Information Technology,Unknown / Non-Applicable,Unknown,-2.0,105,146,0,0,0
3,Ryden Global LLC,Remote,Data Scientist,Ryden Global LLC\nData Scientist\nRemote\nUS$6...,We are looking for a data scientist that will ...,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,-2.0,126,147,0,0,0
4,Buchanan And Edwards Group,"McLean, VA",Data Scientist,Buchanan And Edwards Group4 ★\nData Scientist\...,The Sponsor provides data-driven business anal...,201 to 500 Employees,1998,Company - Private,Information Technology Support Services,Information Technology,$25 to $50 million (USD),4.0,83,114,1,0,0

In [20]:
df.Job_Title.value_counts()

Job_Title
Data Scientist                                                 508
Sr. Data Analyst                                                60
Data Scientist 4676                                             30
Junior Data Scientist                                           30
Data Scientist (Remote - US based)                              30
Entry Level Data Science - December 2023 and May 2024 Grads      1
Name: count, dtype: int64

In [21]:
df['Job_Title'] = df['Job_Title'].replace({'Data Scientist 4676':'Data Scientist'})

In [22]:
df.Job_Title.value_counts()

Job_Title
Data Scientist                                                 538
Sr. Data Analyst                                                60
Junior Data Scientist                                           30
Data Scientist (Remote - US based)                              30
Entry Level Data Science - December 2023 and May 2024 Grads      1
Name: count, dtype: int64

In [23]:
df['Job_Title'] = df['Job_Title'].replace({'Entry Level Data Science - December 2023 and May 2024 Grads':'Data Scientist'})

In [24]:
df.Job_Title.value_counts()

Job_Title
Data Scientist                        539
Sr. Data Analyst                       60
Junior Data Scientist                  30
Data Scientist (Remote - US based)     30
Name: count, dtype: int64

In [25]:
df["Job_Desc_len"] = df["Job_Desc"].apply( lambda x: len(x) )

In [26]:
df.head()

,CompanyName,Location,Job_Title,SalaryEstimate,Job_Desc,NumberOfEmployees,FoundingYear,CompanyType,IndustryType,SectorType,RevenueType,Rating,minSalary_new,maxSalary_new,Python,Pandas,Excel,Job_Desc_len
0,NXP Semiconductors,"Austin, TX",Data Scientist,NXP Semiconductors4.1 ★\nEntry Level Data Scie...,"Our business runs on Data, and having an accur...",10000+ Employees,2006,Company - Public,Electronics Manufacturing,Manufacturing,$5 to $10 billion (USD),4.1,74,125,0,0,0,794
1,Matrix New World Engineering,Remote,Data Scientist,Matrix New World Engineering4 ★\nData Scientis...,Are you passionate about finding insights from...,51 to 200 Employees,1990,Company - Private,Architectural & Engineering Services,"Construction, Repair & Maintenance Services",$25 to $50 million (USD),4.0,90,120,0,0,1,1216
2,Context Labs,"Cambridge, MA",Data Scientist,"Context Labs\nData Scientist\nCambridge, MA\nU...",Context Labs is seeking a Data Scientist to su...,Unknown,Unknown,Software Development,Information Technology,Unknown / Non-Applicable,Unknown,-2.0,105,146,0,0,0,814
3,Ryden Global LLC,Remote,Data Scientist,Ryden Global LLC\nData Scientist\nRemote\nUS$6...,We are looking for a data scientist that will ...,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,-2.0,126,147,0,0,0,484
4,Buchanan And Edwards Group,"McLean, VA",Data Scientist,Buchanan And Edwards Group4 ★\nData Scientist\...,The Sponsor provides data-driven business anal...,201 to 500 Employees,1998,Company - Private,Information Technology Support Services,Information Technology,$25 to $50 million (USD),4.0,83,114,1,0,0,778

In [28]:
#df.Job_Desc_len.head(30)

In [29]:
df.describe()

,Rating,minSalary_new,maxSalary_new,Python,Pandas,Excel,Job_Desc_len
count,659.000000,659.000000,659.000000,659.000000,659.000000,659.000000,659.000000
mean,1.869651,92.185129,125.534143,0.497724,0.045524,0.182094,765.138088
std,2.934133,20.356750,37.707239,0.500375,0.208608,0.386215,306.110680
min,-2.000000,48.000000,0.000000,0.000000,0.000000,0.000000,145.000000
25%,-2.000000,80.000000,116.000000,0.000000,0.000000,0.000000,544.000000
50%,3.600000,92.000000,132.000000,0.000000,0.000000,0.000000,814.000000
75%,4.200000,105.000000,140.000000,1.000000,0.000000,0.000000,991.000000
max,4.900000,132.000000,225.000000,1.000000,1.000000,1.000000,1216.000000

In [30]:
df.maxSalary_new.value_counts()

maxSalary_new
120    90
140    60
133    59
125    30
78     30
225    30
105    30
116    30
0      30
132    30
110    30
143    30
135    30
144    30
114    30
147    30
146    30
136    30
Name: count, dtype: int64

In [31]:
df[["minSalary_new","maxSalary_new"]]

     minSalary_new  maxSalary_new
0               74            125
1               90            120
2              105            146
3              126            147
4               83            114
..             ...            ...
654             70            105
655            112            225
656             80            120
657             90            140
658            113            136

[659 rows x 2 columns]

In [33]:
df[df['maxSalary_new'] == 0 ]

,CompanyName,Location,Job_Title,SalaryEstimate,Job_Desc,NumberOfEmployees,FoundingYear,CompanyType,IndustryType,SectorType,RevenueType,Rating,minSalary_new,maxSalary_new,Python,Pandas,Excel,Job_Desc_len
12,Unknown,"Tustin, CA",Data Scientist,"Coalition4.5 ★\nSenior Data Scientist, Operati...",ABOUT LENDISTRY\nLendistry is the country’s la...,201 to 500 Employees,2015,Company - Private,Banking & Lending,Finance,Unknown / Non-Applicable,3.6,132,0,1,1,0,991
34,Unknown,"Tustin, CA",Data Scientist,"Coalition4.5 ★\nSenior Data Scientist, Operati...",ABOUT LENDISTRY\nLendistry is the country’s la...,201 to 500 Employees,2015,Company - Private,Banking & Lending,Finance,Unknown / Non-Applicable,3.6,132,0,1,1,0,991
56,Unknown,"Tustin, CA",Data Scientist,"Coalition4.5 ★\nSenior Data Scientist, Operati...",ABOUT LENDISTRY\nLendistry is the country’s la...,201 to 500 Employees,2015,Company - Private,Banking & Lending,Finance,Unknown / Non-Applicable,3.6,132,0,1,1,0,991
78,Unknown,"Tustin, CA",Data Scientist,"Coalition4.5 ★\nSenior Data Scientist, Operati...",ABOUT LENDISTRY\nLendistry is the country’s la...,201 to 500 Employees,2015,Company - Private,Banking & Lending,Finance,Unknown / Non-Applicable,3.6,132,0,1,1,0,991
100,Unknown,"Tustin, CA",Data Scientist,"Coalition4.5 ★\nSenior Data Scientist, Operati...",ABOUT LENDISTRY\nLendistry is the country’s la...,201 to 500 Employees,2015,Company - Private,Banking & Lending,Finance,Unknown / Non-Applicable,3.6,132,0,1,1,0,991
122,Unknown,"Tustin, CA",Data Scientist,"Coalition4.5 ★\nSenior Data Scientist, Operati...",ABOUT LENDISTRY\nLendistry is the country’s la...,201 to 500 Employees,2015,Company - Private,Banking & Lending,Finance,Unknown / Non-Applicable,3.6,132,0,1,1,0,991
144,Unknown,"Tustin, CA",Data Scientist,"Coalition4.5 ★\nSenior Data Scientist, Operati...",ABOUT LENDISTRY\nLendistry is the country’s la...,201 to 500 Employees,2015,Company - Private,Banking & Lending,Finance,Unknown / Non-Applicable,3.6,132,0,1,1,0,991
166,Unknown,"Tustin, CA",Data Scientist,"Coalition4.5 ★\nSenior Data Scientist, Operati...",ABOUT LENDISTRY\nLendistry is the country’s la...,201 to 500 Employees,2015,Company - Private,Banking & Lending,Finance,Unknown / Non-Applicable,3.6,132,0,1,1,0,991
188,Unknown,"Tustin, CA",Data Scientist,"Coalition4.5 ★\nSenior Data Scientist, Operati...",ABOUT LENDISTRY\nLendistry is the country’s la...,201 to 500 Employees,2015,Company - Private,Banking & Lending,Finance,Unknown / Non-Applicable,3.6,132,0,1,1,0,991
210,Unknown,"Tustin, CA",Data Scientist,"Coalition4.5 ★\nSenior Data Scientist, Operati...",ABOUT LENDISTRY\nLendistry is the country’s la...,201 to 500 Employees,2015,Company - Private,Banking & Lending,Finance,Unknown / Non-Applicable,3.6,132,0,1,1,0,991
232,Unknown,"Tustin, CA",Data Scientist,"Coalition4.5 ★\nSenior Data Scientist, Operati...",ABOUT LENDISTRY\nLendistry is the country’s la...,201 to 500 Employees,2015,Company - Private,Banking & Lending,Finance,Unknown / Non-Applicable,3.6,132,0,1,1,0,991
254,Unknown,"Tustin, CA",Data Scientist,"Coalition4.5 ★\nSenior Data Scientist, Operati...",ABOUT LENDISTRY\nLendistry is the country’s la...,201 to 500 Employees,2015,Company - Private,Banking & Lending,Finance,Unknown / Non-Applicable,3.6,132,0,1,1,0,991
276,Unknown,"Tustin, CA",Data Scientist,"Coalition4.5 ★\nSenior Data Scientist, Operati...",ABOUT LENDISTRY\nLendistry is the country’s la...,201 to 500 Employees,2015,Company - Private,Banking & Lending,Finance,Unknown / Non-Applicable,3.6,132,0,1,1,0,991
298,Unknown,"Tustin, CA",Data Scientist,"Coalition4.5 ★\nSenior Data Scientist, Operati...",ABOUT LENDISTRY\nLendistry is the country’s la...,201 to 500 Employees,2015,Company - Private,Banking & Lending,Finance,Unknown / Non-Applicable,3.6,132,0,1,1,0,991
320,Unknown,"Tustin, CA",Data Scientist,"Coalition4.5 ★\nSenior Data Scientist, Operati...",ABOUT LENDISTRY\nLendistry is the country’s la...,201 to 500 Employees,2015,Company - Private,Banking & Lending,Finance,Unknown / Non-Applicable,3.6,132,0,1,1,0,991
342,Unknown,"Tustin, CA",Data Scientist,"Coalition4.5 ★\nSenior Data Scientist, Operati...",ABOUT LENDISTRY\nLendistry is the country’s la...,201 to 500 Employees,2015,Company - Private,Banking & Lending,Finance,Unknown / Non-Applicable,3.6,132,0,1,1,0,991
364,Unknown,"Tustin, CA",Data Scientist,"Coalition4.5 ★\nSenior Data Scientist, Operati...",ABOUT LENDISTRY\nLendistry is the country’s la...,201 to 500 Employees,2015,Company - Private,Banking & Lending,Finance,Unknown / Non-Applicable,3.6,132,0,1,1,0,991
386,Unknown,"Tustin, CA",Data Scientist,"Coalition4.5 ★\nSenior Data Scientist, Operati...",ABOUT LENDISTRY\nLendistry is the country’s la...,201 to 500 Employees,2015,Company - Private,Banking & Lending,Finance,Unknown / Non-Applicable,3.6,132,0,1,1,0,991
408,Unknown,"Tustin, CA",Data Scientist,"Coalition4.5 ★\nSenior Data Scientist, Operati...",ABOUT LENDISTRY\nLendistry is the country’s la...,201 to 500 Employees,2015,Company - Private,Banking & Lending,Finance,Unknown / Non-Applicable,3.6,132,0,1,1,0,991
430,Unknown,"Tustin, CA",Data Scientist,"Coalition4.5 ★\nSenior Data Scientist, Operati...",ABOUT LENDISTRY\nLendistry is the country’s la...,201 to 500 Employees,2015,Company - Private,Banking & Lending,Finance,Unknown / Non-Applicable,3.6,132,0,1,1,0,991
452,Unknown,"Tustin, CA",Data Scientist,"Coalition4.5 ★\nSenior Data Scientist, Operati...",ABOUT LENDISTRY\nLendistry is the country’s la...,201 to 500 Employees,2015,Company - Private,Banking & Lending,Finance,Unknown / Non-Applicable,3.6,132,0,1,1,0,991
474,Unknown,"Tustin, CA",Data Scientist,"Coalition4.5 ★\nSenior Data Scientist, Operati...",ABOUT LENDISTRY\nLendistry is the country’s la...,201 to 500 Employees,2015,Company - Private,Banking & Lending,Finance,Unknown / Non-Applicable,3.6,132,0,1,1,0,991
496,Unknown,"Tustin, CA",Data Scientist,"Coalition4.5 ★\nSenior Data Scientist, Operati...",ABOUT LENDISTRY\nLendistry is the country’s la...,201 to 500 Employees,2015,Company - Private,Banking & Lending,Finance,Unknown / Non-Applicable,3.6,132,0,1,1,0,991
518,Unknown,"Tustin, CA",Data Scientist,"Coalition4.5 ★\nSenior Data Scientist, Operati...",ABOUT LENDISTRY\nLendistry is the country’s la...,201 to 500 Employees,2015,Company - Private,Banking & Lending,Finance,Unknown / Non-Applicable,3.6,132,0,1,1,0,991
540,Unknown,"Tustin, CA",Data Scientist,"Coalition4.5 ★\nSenior Data Scientist, Operati...",ABOUT LENDISTRY\nLendistry is the country’s la...,201 to 500 Employees,2015,Company - Private,Banking & Lending,Finance,Unknown / Non-Applicable,3.6,132,0,1,1,0,991
562,Unknown,"Tustin, CA",Data Scientist,"Coalition4.5 ★\nSenior Data Scientist, Operati...",ABOUT LENDISTRY\nLendistry is the country’s la...,201 to 500 Employees,2015,Company - Private,Banking & Lending,Finance,Unknown / Non-Applicable,3.6,132,0,1,1,0,991
584,Unknown,"Tustin, CA",Data Scientist,"Coalition4.5 ★\nSenior Data Scientist, Operati...",ABOUT LENDISTRY\nLendistry is the country’s la...,201 to 500 Employees,2015,Company - Private,Banking & Lending,Finance,Unknown / Non-Applicable,3.6,132,0,1,1,0,991
606,Unknown,"Tustin, CA",Data Scientist,"Coalition4.5 ★\nSenior Data Scientist, Operati...",ABOUT LENDISTRY\nLendistry is the country’s la...,201 to 500 Employees,2015,Company - Private,Banking & Lending,Finance,Unknown / Non-Applicable,3.6,132,0,1,1,0,991
628,Unknown,"Tustin, CA",Data Scientist,"Coalition4.5 ★\nSenior Data Scientist, Operati...",ABOUT LENDISTRY\nLendistry is the country’s la...,201 to 500 Employees,2015,Company - Private,Banking & Lending,Finance,Unknown / Non-Applicable,3.6,132,0,1,1,0,991
650,Unknown,"Tustin, CA",Data Scientist,"Coalition4.5 ★\nSenior Data Scientist, Operati...",ABOUT LENDISTRY\nLendistry is the country’s la...,201 to 500 Employees,2015,Company - Private,Banking & Lending,Finance,Unknown / Non-Applicable,3.6,132,0,1,1,0,991

In [36]:
df['maxSalary_new'] = np.where(df['maxSalary_new'] == 0, df['minSalary_new'], df['maxSalary_new'])

In [37]:
df[df['maxSalary_new'] == 0 ]

Empty DataFrame
Columns: [CompanyName, Location, Job_Title, SalaryEstimate, Job_Desc, NumberOfEmployees, FoundingYear, CompanyType, IndustryType, SectorType, RevenueType, Rating, minSalary_new, maxSalary_new, Python, Pandas, Excel, Job_Desc_len]
Index: []

In [38]:
df.describe()

,Rating,minSalary_new,maxSalary_new,Python,Pandas,Excel,Job_Desc_len
count,659.000000,659.000000,659.000000,659.000000,659.000000,659.000000,659.000000
mean,1.869651,92.185129,131.543247,0.497724,0.045524,0.182094,765.138088
std,2.934133,20.356750,25.866783,0.500375,0.208608,0.386215,306.110680
min,-2.000000,48.000000,78.000000,0.000000,0.000000,0.000000,145.000000
25%,-2.000000,80.000000,120.000000,0.000000,0.000000,0.000000,544.000000
50%,3.600000,92.000000,132.000000,0.000000,0.000000,0.000000,814.000000
75%,4.200000,105.000000,140.000000,1.000000,0.000000,0.000000,991.000000
max,4.900000,132.000000,225.000000,1.000000,1.000000,1.000000,1216.000000

In [39]:
#Average Salary
df["AverageSalary"] = df[["minSalary_new","maxSalary_new"]].mean(axis=1)

In [40]:
df.head()

,CompanyName,Location,Job_Title,SalaryEstimate,Job_Desc,NumberOfEmployees,FoundingYear,CompanyType,IndustryType,SectorType,RevenueType,Rating,minSalary_new,maxSalary_new,Python,Pandas,Excel,Job_Desc_len,AverageSalary
0,NXP Semiconductors,"Austin, TX",Data Scientist,NXP Semiconductors4.1 ★\nEntry Level Data Scie...,"Our business runs on Data, and having an accur...",10000+ Employees,2006,Company - Public,Electronics Manufacturing,Manufacturing,$5 to $10 billion (USD),4.1,74,125,0,0,0,794,99.5
1,Matrix New World Engineering,Remote,Data Scientist,Matrix New World Engineering4 ★\nData Scientis...,Are you passionate about finding insights from...,51 to 200 Employees,1990,Company - Private,Architectural & Engineering Services,"Construction, Repair & Maintenance Services",$25 to $50 million (USD),4.0,90,120,0,0,1,1216,105.0
2,Context Labs,"Cambridge, MA",Data Scientist,"Context Labs\nData Scientist\nCambridge, MA\nU...",Context Labs is seeking a Data Scientist to su...,Unknown,Unknown,Software Development,Information Technology,Unknown / Non-Applicable,Unknown,-2.0,105,146,0,0,0,814,125.5
3,Ryden Global LLC,Remote,Data Scientist,Ryden Global LLC\nData Scientist\nRemote\nUS$6...,We are looking for a data scientist that will ...,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,-2.0,126,147,0,0,0,484,136.5
4,Buchanan And Edwards Group,"McLean, VA",Data Scientist,Buchanan And Edwards Group4 ★\nData Scientist\...,The Sponsor provides data-driven business anal...,201 to 500 Employees,1998,Company - Private,Information Technology Support Services,Information Technology,$25 to $50 million (USD),4.0,83,114,1,0,0,778,98.5

In [42]:
df.describe()

,Rating,minSalary_new,maxSalary_new,Python,Pandas,Excel,Job_Desc_len,AverageSalary
count,659.000000,659.000000,659.000000,659.000000,659.000000,659.000000,659.000000,659.000000
mean,1.869651,92.185129,131.543247,0.497724,0.045524,0.182094,765.138088,111.864188
std,2.934133,20.356750,25.866783,0.500375,0.208608,0.386215,306.110680,20.138864
min,-2.000000,48.000000,78.000000,0.000000,0.000000,0.000000,145.000000,63.000000
25%,-2.000000,80.000000,120.000000,0.000000,0.000000,0.000000,544.000000,100.000000
50%,3.600000,92.000000,132.000000,0.000000,0.000000,0.000000,814.000000,110.500000
75%,4.200000,105.000000,140.000000,1.000000,0.000000,0.000000,991.000000,123.500000
max,4.900000,132.000000,225.000000,1.000000,1.000000,1.000000,1216.000000,168.500000