In [2]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv('CleanedDf.csv')

In [5]:
df.head()

,Unnamed: 0,CompanyName,Location,Job_Title,SalaryEstimate,Job_Desc,NumberOfEmployees,FoundingYear,CompanyType,IndustryType,...,maxSalary_new,HourlymaxSal,Python,Spark,sql,MachineLearning,Sql,Pandas,Aws,Excel
0,0,NXP Semiconductors,"Austin, TX",Entry Level Data Science - December 2023 and M...,NXP Semiconductors4.1 ★\nEntry Level Data Scie...,"Our business runs on Data, and having an accur...",10000+ Employees,2006,Company - Public,Electronics Manufacturing,...,125,NaN,0,0,NaN,0,0,0,0,0
1,2,Matrix New World Engineering,Remote,Data Scientist,Matrix New World Engineering4 ★\nData Scientis...,Are you passionate about finding insights from...,51 to 200 Employees,1990,Company - Private,Architectural & Engineering Services,...,120,NaN,0,0,NaN,0,0,0,1,1
2,3,Context Labs,"Cambridge, MA",Data Scientist,"Context Labs\nData Scientist\nCambridge, MA\nU...",Context Labs is seeking a Data Scientist to su...,Unknown,Unknown,Software Development,Information Technology,...,146,NaN,0,0,NaN,0,0,0,0,0
3,5,Ryden Global LLC,Remote,Data Scientist,Ryden Global LLC\nData Scientist\nRemote\nUS$6...,We are looking for a data scientist that will ...,Unknown,Unknown,Unknown,Unknown,...,147,70.0,0,0,NaN,0,0,0,0,0
4,8,Buchanan And Edwards Group\n4.0,"McLean, VA",Data Scientist,Buchanan And Edwards Group4 ★\nData Scientist\...,The Sponsor provides data-driven business anal...,201 to 500 Employees,1998,Company - Private,Information Technology Support Services,...,114,NaN,1,0,NaN,0,0,0,0,0

In [6]:
df['CompanyName'] = df['CompanyName'].replace({'Buchanan And Edwards Group\n4.0':'Buchanan And Edwards Group'})

In [7]:
df.CompanyName.value_counts()

CompanyName
Unknown                         209
Nexlogica                        30
Context Labs                     30
Ryden Global LLC                 30
Buchanan And Edwards Group       30
Tech brothers infoservices       30
MetroStar                        30
Brainwave360                     30
Matrix New World Engineering     30
Lendistry                        30
Sunixa Solutions                 30
plaxonic                         30
Publicis Media                   30
Tidepool                         30
FAST GROWING TREES LLC           30
SilverEdge                       29
NXP Semiconductors                1
Name: count, dtype: int64

In [8]:
df.drop(columns=df.columns[0], axis=1, inplace=True)

In [9]:
df.head()

,CompanyName,Location,Job_Title,SalaryEstimate,Job_Desc,NumberOfEmployees,FoundingYear,CompanyType,IndustryType,SectorType,...,maxSalary_new,HourlymaxSal,Python,Spark,sql,MachineLearning,Sql,Pandas,Aws,Excel
0,NXP Semiconductors,"Austin, TX",Entry Level Data Science - December 2023 and M...,NXP Semiconductors4.1 ★\nEntry Level Data Scie...,"Our business runs on Data, and having an accur...",10000+ Employees,2006,Company - Public,Electronics Manufacturing,Manufacturing,...,125,NaN,0,0,NaN,0,0,0,0,0
1,Matrix New World Engineering,Remote,Data Scientist,Matrix New World Engineering4 ★\nData Scientis...,Are you passionate about finding insights from...,51 to 200 Employees,1990,Company - Private,Architectural & Engineering Services,"Construction, Repair & Maintenance Services",...,120,NaN,0,0,NaN,0,0,0,1,1
2,Context Labs,"Cambridge, MA",Data Scientist,"Context Labs\nData Scientist\nCambridge, MA\nU...",Context Labs is seeking a Data Scientist to su...,Unknown,Unknown,Software Development,Information Technology,Unknown / Non-Applicable,...,146,NaN,0,0,NaN,0,0,0,0,0
3,Ryden Global LLC,Remote,Data Scientist,Ryden Global LLC\nData Scientist\nRemote\nUS$6...,We are looking for a data scientist that will ...,Unknown,Unknown,Unknown,Unknown,Unknown,...,147,70.0,0,0,NaN,0,0,0,0,0
4,Buchanan And Edwards Group,"McLean, VA",Data Scientist,Buchanan And Edwards Group4 ★\nData Scientist\...,The Sponsor provides data-driven business anal...,201 to 500 Employees,1998,Company - Private,Information Technology Support Services,Information Technology,...,114,NaN,1,0,NaN,0,0,0,0,0

In [10]:
df.drop(['Aws', 'Sql', 'MachineLearning', 'sql', 'Spark'], axis=1, inplace=True)

In [11]:
df.head()

,CompanyName,Location,Job_Title,SalaryEstimate,Job_Desc,NumberOfEmployees,FoundingYear,CompanyType,IndustryType,SectorType,RevenueType,Rating,minSalary,maxSalary,minSalary_new,maxSalary_new,HourlymaxSal,Python,Pandas,Excel
0,NXP Semiconductors,"Austin, TX",Entry Level Data Science - December 2023 and M...,NXP Semiconductors4.1 ★\nEntry Level Data Scie...,"Our business runs on Data, and having an accur...",10000+ Employees,2006,Company - Public,Electronics Manufacturing,Manufacturing,$5 to $10 billion (USD),4.1,74.0,125.0,74,125,NaN,0,0,0
1,Matrix New World Engineering,Remote,Data Scientist,Matrix New World Engineering4 ★\nData Scientis...,Are you passionate about finding insights from...,51 to 200 Employees,1990,Company - Private,Architectural & Engineering Services,"Construction, Repair & Maintenance Services",$25 to $50 million (USD),4.0,90.0,120.0,90,120,NaN,0,0,1
2,Context Labs,"Cambridge, MA",Data Scientist,"Context Labs\nData Scientist\nCambridge, MA\nU...",Context Labs is seeking a Data Scientist to su...,Unknown,Unknown,Software Development,Information Technology,Unknown / Non-Applicable,-2,-2.0,105.0,146.0,105,146,NaN,0,0,0
3,Ryden Global LLC,Remote,Data Scientist,Ryden Global LLC\nData Scientist\nRemote\nUS$6...,We are looking for a data scientist that will ...,Unknown,Unknown,Unknown,Unknown,Unknown,-2,-2.0,60.0,70.0,126,147,70.0,0,0,0
4,Buchanan And Edwards Group,"McLean, VA",Data Scientist,Buchanan And Edwards Group4 ★\nData Scientist\...,The Sponsor provides data-driven business anal...,201 to 500 Employees,1998,Company - Private,Information Technology Support Services,Information Technology,$25 to $50 million (USD),4.0,83.0,114.0,83,114,NaN,1,0,0

In [12]:
df.drop(['HourlymaxSal'], axis=1, inplace=True)

In [13]:
df.head()

,CompanyName,Location,Job_Title,SalaryEstimate,Job_Desc,NumberOfEmployees,FoundingYear,CompanyType,IndustryType,SectorType,RevenueType,Rating,minSalary,maxSalary,minSalary_new,maxSalary_new,Python,Pandas,Excel
0,NXP Semiconductors,"Austin, TX",Entry Level Data Science - December 2023 and M...,NXP Semiconductors4.1 ★\nEntry Level Data Scie...,"Our business runs on Data, and having an accur...",10000+ Employees,2006,Company - Public,Electronics Manufacturing,Manufacturing,$5 to $10 billion (USD),4.1,74.0,125.0,74,125,0,0,0
1,Matrix New World Engineering,Remote,Data Scientist,Matrix New World Engineering4 ★\nData Scientis...,Are you passionate about finding insights from...,51 to 200 Employees,1990,Company - Private,Architectural & Engineering Services,"Construction, Repair & Maintenance Services",$25 to $50 million (USD),4.0,90.0,120.0,90,120,0,0,1
2,Context Labs,"Cambridge, MA",Data Scientist,"Context Labs\nData Scientist\nCambridge, MA\nU...",Context Labs is seeking a Data Scientist to su...,Unknown,Unknown,Software Development,Information Technology,Unknown / Non-Applicable,-2,-2.0,105.0,146.0,105,146,0,0,0
3,Ryden Global LLC,Remote,Data Scientist,Ryden Global LLC\nData Scientist\nRemote\nUS$6...,We are looking for a data scientist that will ...,Unknown,Unknown,Unknown,Unknown,Unknown,-2,-2.0,60.0,70.0,126,147,0,0,0
4,Buchanan And Edwards Group,"McLean, VA",Data Scientist,Buchanan And Edwards Group4 ★\nData Scientist\...,The Sponsor provides data-driven business anal...,201 to 500 Employees,1998,Company - Private,Information Technology Support Services,Information Technology,$25 to $50 million (USD),4.0,83.0,114.0,83,114,1,0,0

In [15]:
df.RevenueType.value_counts()

RevenueType
-2                          238
Unknown / Non-Applicable    180
$25 to $50 million (USD)     90
$1 to $5 million (USD)       90
$5 to $10 billion (USD)      31
$5 to $25 million (USD)      30
Name: count, dtype: int64

In [16]:
df['RevenueType'] = df['RevenueType'].replace({'-2':'Unknown'})

In [17]:
df.RevenueType.value_counts()

RevenueType
Unknown                     238
Unknown / Non-Applicable    180
$25 to $50 million (USD)     90
$1 to $5 million (USD)       90
$5 to $10 billion (USD)      31
$5 to $25 million (USD)      30
Name: count, dtype: int64

In [18]:
df.drop(['minSalary', 'maxSalary'], axis=1, inplace=True)

In [19]:
df.head()

,CompanyName,Location,Job_Title,SalaryEstimate,Job_Desc,NumberOfEmployees,FoundingYear,CompanyType,IndustryType,SectorType,RevenueType,Rating,minSalary_new,maxSalary_new,Python,Pandas,Excel
0,NXP Semiconductors,"Austin, TX",Entry Level Data Science - December 2023 and M...,NXP Semiconductors4.1 ★\nEntry Level Data Scie...,"Our business runs on Data, and having an accur...",10000+ Employees,2006,Company - Public,Electronics Manufacturing,Manufacturing,$5 to $10 billion (USD),4.1,74,125,0,0,0
1,Matrix New World Engineering,Remote,Data Scientist,Matrix New World Engineering4 ★\nData Scientis...,Are you passionate about finding insights from...,51 to 200 Employees,1990,Company - Private,Architectural & Engineering Services,"Construction, Repair & Maintenance Services",$25 to $50 million (USD),4.0,90,120,0,0,1
2,Context Labs,"Cambridge, MA",Data Scientist,"Context Labs\nData Scientist\nCambridge, MA\nU...",Context Labs is seeking a Data Scientist to su...,Unknown,Unknown,Software Development,Information Technology,Unknown / Non-Applicable,Unknown,-2.0,105,146,0,0,0
3,Ryden Global LLC,Remote,Data Scientist,Ryden Global LLC\nData Scientist\nRemote\nUS$6...,We are looking for a data scientist that will ...,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,-2.0,126,147,0,0,0
4,Buchanan And Edwards Group,"McLean, VA",Data Scientist,Buchanan And Edwards Group4 ★\nData Scientist\...,The Sponsor provides data-driven business anal...,201 to 500 Employees,1998,Company - Private,Information Technology Support Services,Information Technology,$25 to $50 million (USD),4.0,83,114,1,0,0